spring.application.name=formularioProveedores
spring.datasource.url=jdbc:mysql://localhost/proveedores
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true